# ECommercePlatform

./: ECommercePlatform.sln  README.md
ECommercePlatform.Services.User.Application/: DependencyInjectionExtensions.cs  ECommercePlatform.Services.User.Application.csproj
ECommercePlatform.Services.User.Application/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs
ECommercePlatform.Services.User.Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserPasswordCommand.cs
ECommercePlatform.Services.User.Application/DomainEventHandlers/: UserCreatedDomainEventHandler.cs  UserDeletedDomainEventHandler.cs
ECommercePlatform.Services.User.Application/IntegrationEvents/: UserCreatedIntegrationEvent.cs
ECommercePlatform.Services.User.Domain/: ECommercePlatform.Services.User.Domain.csproj
ECommercePlatform.Services.User.Domain/DomainEvents/: UserCreatedDomainEvent.cs  UserDeletedDomainEvent.cs
ECommercePlatform.Services.User.Domain/Enums/: UserStatus.cs
ECommercePlatform.Services.User.Domain/Exceptions/: UserServiceDomainException.cs
ECommercePlatform.Services.User.Domain/Models/: Address.cs  User.cs
ECommercePlatform.Services.User.Infrastructure/: DependencyInjectionExtesnions.cs  ECommercePlatform.Services.User.Infrastructure.csproj
ECommercePlatform.Services.User.Infrastructure/Context/: ECommerceUsersContext.UnitOfWork.cs  ECommerceUsersContext.cs  EcommerceUsersContext.cs
ECommercePlatform.Services.User.Infrastructure/Entities/: Address.cs  User.cs
ECommercePlatform.Services.User.Infrastructure/Mappings/: UserServiceModelMapperFactory.cs
ECommercePlatform.Services.User.Infrastructure/Repositories/: UserRepository.cs
ECommercePlatform.Services.User.Web/: Dockerfile  ECommercePlatform.Services.User.Web.csproj  ECommercePlatform.Services.User.Web.http  ExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
ECommercePlatform.Services.User.Web/Api/: UserApiServices.cs  UsersApi.cs
ECommercePlatform.Services.User.Web/Dto/: UserCreateDto.cs
ECommercePlatform.Services.User.Web/Properties/: launchSettings.json
ECommercePlatform.Shared.EventBus/: ECommercePlatform.Shared.EventBus.csproj
ECommercePlatform.Shared.EventBus/Abstractions/: IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
ECommercePlatform.Shared.EventBus/Attributes/: IntegrationEventKeyAttribute.cs
ECommercePlatform.Shared.EventBus/Config/: EventBusConfiguration.cs  EventBusSubscriptionOptions.cs  RabbitMqEventBusTelemetryOptions.cs
ECommercePlatform.Shared.EventBus/Events/: IntegrationEvent.cs
ECommercePlatform.Shared.EventBus/Extensions/: DependencyInjectionExtensions.cs  EventBusBuilderExtensions.cs
ECommercePlatform.Shared.EventBus/Services/: IRabbitMqConnectionFactory.cs  IRabbitMqConnectionKeeper.cs  RabbitMqConnectionFactory.cs  RabbitMqConnectionKeeper.cs  RabbitMqEventBus.cs
ECommercePlatform.Shared.Logging/: ECommercePlatform.Shared.Logging.csproj  LoggerConfiguration.cs
ECommercePlatform.Shared.Logging/Extensions/: DependencyInjectionExtensions.cs
ECommercePlatform.Shared.ServiceDefaults/: ECommercePlatform.Shared.ServiceDefaults.csproj
ECommercePlatform.Shared.ServiceDefaults/Authentication/: DependencyInjectionExtensions.cs
ECommercePlatform.Shared.ServiceDefaults/Authentication/Interfaces/: IAuthenticationValidator.cs  ICredentialsProvider.cs  IUserInfo.cs  IUserInfoProvider.cs
ECommercePlatform.Shared.ServiceDefaults/Authentication/Services/: HttpCredentialsProvider.cs  InMemoryUserInfo.cs  InMemoryUserInfoProvider.cs  JwtAuthenticationValidator.cs
ECommercePlatform.Shared.ServiceDefaults/Configuration/: ServiceConfiguration.cs  UrlsConfiguration.cs
ECommercePlatform.Shared.ServiceDefaults/Configuration/Authentication/: JwtBearerAuthenticationConfiguration.cs
ECommercePlatform.Shared.ServiceDefaults/Extensions/: DependencyInjectionExtensions.cs
ECommercePlatform.Shared.Utils/: ECommercePlatform.Shared.Utils.csproj
ECommercePlatform.Shared.Utils/Async/: AsyncLazy.cs
ECommercePlatform.Shared.Utils/Behaviours/: AuthorizationBehaviour.cs  DependencyInjectionExtensions.cs  ExceptionBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs
ECommercePlatform.Shared.Utils/DataAccess/: Entity.cs  IRepository.cs  IUnitOfWork.cs
ECommercePlatform.Shared.Utils/Entity/: Aggregate.cs  BaseEntity.cs
ECommercePlatform.Shared.Utils/Events/: DomainEvent.cs  DomainEventDispatcher.cs  DomainEventHandler.cs  IDomainEventDispatcher.cs
ECommercePlatform.Shared.Utils/Mapper/: DependencyInjectionExtensions.cs  IModelMapper.cs  IModelMapperFactory.cs  ModelMapper.cs
Gateway.Web/: Gateway.Web.http
Gateway.Web/Properties/: launchSettings.json
