<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECommercePlatform.Services.User.Application\ECommercePlatform.Services.User.Application.csproj" />
      <ProjectReference Include="..\ECommercePlatform.Services.User.Domain\ECommercePlatform.Services.User.Domain.csproj" />
      <ProjectReference Include="..\ECommercePlatform.Services.User.Infrastructure\ECommercePlatform.Services.User.Infrastructure.csproj" />
      <ProjectReference Include="..\ECommercePlatform.Shared.Logging\ECommercePlatform.Shared.Logging.csproj" />
    </ItemGroup>

</Project>
